<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/secondary_color_variant">

    <ImageView
    android:id="@+id/sampleBrandLogo"
    android:layout_width="0dp"
    android:layout_height="400dp"
    android:layout_marginBottom="100dp"
    android:src="@drawable/logo"
    android:transitionName="logo_image"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sampleBrandText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_black_italic"
        android:text="PERSONAL\nSTYLIST"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textColor="@color/primary_color_variant"
        android:transitionName="logo_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sampleBrandLogo"
        android:layout_marginTop="-50dp"/>

    <TextView
        android:id="@+id/sampleTaglineText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="&amp; Wardrobe"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/primary_color_variant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sampleBrandText"
        android:layout_marginTop="-10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>